4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___ 9
b) 2, 4, 8, 16, 32, 64, ____ 128
c) 0, 1, 4, 9, 16, 25, 36, ____ 49
d) 4, 16, 36, 64, ____ 100
e) 1, 1, 2, 3, 5, 8, ____ 13
f) 2, 10, 12, 16, 17, 18, 19, ____ 20

A) A sequencia é composta por numeros impares consecutivos.
B) Cada número é o dobro do anterior
C) A sequencia é composta pelos quadrados dos numeros inteiros consecutivos
D) A sequencia é composta pelos quadrados dos numeros pares consecutivos
E) A sequencia é a serie de Fibonacci
F) A sequencia parece aumentar de 8, 2, 2, 1, 1, 1.